<!doctype html>
<html lang="en-US">
<head>
	<link rel="shortcut icon" type="image/png" href="Assets/Pictures/1024px_Whix100_Foxtail_Color_Solid.png">
	<title>Projects | Whix100</title>
	<link rel="stylesheet" type="text/css" href="Assets/Styles/style.css">
	<meta charset="UTF-8">
	<meta name="description" content="I have many projects released to CurseForge and more on the way.
            I have made mods, modpacks, and resource packs.
            Check them out on CurseForge, the Twitch Desktop App, or listed down below.
            I also have software that I'm developing that you can check out down below.">
	<meta name="keywords" content="Whix100, Minecraft, Green Fox, Infinity Programming, Artic Fox, CurseForge, Modpack">
	<meta name="author" content="Whix100">
    <script data-ad-client="ca-pub-7994336868362017" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="Assets/Scripts/lightbox.js"></script>
<style>
    .box {
        height: 22em;
        padding: 0em;
        width: 22em;
        background-color: #00000000;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #121212f0;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      margin: auto;
      padding: 0;
      width: 90%;
      height: 90%;
      max-width: 1200px;
      vertical-align: middle;
      text-align: center;
      font-size: 10em;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
    }
    
    .cursor:hover {
      cursor: pointer;
    }
</style>
<body>
    <!--Header-->
	<div w3-include-html="header.html"></div>
	<!--Body-->
	<div class="content">
        <h2>Projects</h2>
        <p>
            I have many projects released to CurseForge and more on the way.
            I have made mods, modpacks, and resource packs.
            Check them out on CurseForge, the Twitch Desktop App, or listed down below.
            I also have software that I'm developing that you can check out down below.
        </p>
        <h3>Mods</h3>
        <div class="flex-box">
            <a id="Economaster" href="https://www.curseforge.com/minecraft/mc-mods/economaster"><img class="box" src="Assets/Pictures/Projects/Economaster.png" /></a>
            <a id="Obisiancraft" href="https://www.curseforge.com/minecraft/mc-mods/obisiancraft"><img class="box" src="Assets/Pictures/Projects/Obisiancraft.png" /></a>
            <a id="JET" href="https://www.curseforge.com/minecraft/mc-mods/justenoughtools-jet"><img class="box" src="Assets/Pictures/Projects/JET.png" /></a>
        </div>
        <h3>Modpacks</h3>
        <div class="flex-box">
            <a id="NewBenders" href="https://www.curseforge.com/minecraft/modpacks/newbenders"><img class="box" src="Assets/Pictures/Projects/NewBenders.png" /></a>
            <a id="Rebels-Kingdoms" href="https://www.curseforge.com/minecraft/modpacks/rebels-kingdoms"><img class="box" src="Assets/Pictures/Projects/Rebels_Kingdoms.png" /></a>
            <a id="Chemical-Science" href="https://www.curseforge.com/minecraft/modpacks/chemical-science"><img class="box" src="Assets/Pictures/Projects/Chemical_Science.png" /></a>
            <a id="NewBenders-2" href="https://www.curseforge.com/minecraft/modpacks/newbenders-2/"><img class="box" src="Assets/Pictures/Projects/NewBenders_2.png" /></a>
        </div>
        <h3>Resourcepacks</h3>
        <div class="flex-box">
            <a id="Green-Fox-Pack" href="https://www.curseforge.com/minecraft/texture-packs/green-fox-pack"><img class="box" src="Assets/Pictures/Projects/Green_Fox.png" /></a>
        </div>
        <h3>Software</h3>
        <div class="flex-box">
            <a id="MMMM" href="MMMM.html"><img class="box" src="Assets/Pictures/Projects/MMMM.png" /></a>
        </div>
    </div>
	<!--Footer-->
	<div w3-include-html="footer.html"></div>
	<script>
		w3.includeHTML();
	</script>
    <div id="lightbox" class="modal">
        <span class="close cursor" onclick="closeLightBox()">&times;</span>
        <div class="modal-content">
            Coming Soon!!
        </div>
    </div>
    <script>
    
    </script>
</body>
</html>